[gd_scene load_steps=3 format=2]

[ext_resource path="res://RoomScene.gd" type="Script" id=1]
[ext_resource path="res://Door.tscn" type="PackedScene" id=3]

[node name="DoorScene" type="Node2D"]
script = ExtResource( 1 )

[node name="Door" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 144 )
rotation = -1.57079

[node name="Door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 8 )
rotation = -3.14159

[node name="Door3" parent="." instance=ExtResource( 3 )]
position = Vector2( 472, 144 )
rotation = -4.71238

[node name="Door4" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 264 )
rotation = -6.28318
